export default {
  home: 'الرئيسية',
  contact: 'اتصل بنا ',
  about: 'اعرف المزيد',
  products: "المنتجات",
  subscribe: 'اشترك',
  cart: 'عربة التسوق',
  menu: 'القائمة',
  shop: 'المتجر',
  press: 'الصحافه',
  advertise: 'اعلن',
  search: 'ابحث',
  store: "المتجر",
  applications: "الاستخدامات",
  Sustainability: "الاستدامه",
  projects:'المشاريع',
  'R & D': "التطوير",
  translate: "EN",
  'dproducts' : "منتجات مميزة",
  press2:'مركز الصحافة',
  show:"عرض المزيد",
  'our products approved by':"تمت الموافقة على منتجاتنا من قبل",
  'our projects':"مشروعاتنا",
  'browse all':"عرض كل",
  'fullname':"الاسم الكامل",
  "email":"البريد الالكترونى",
  "phone":"رقم الهاتف",
  "message":"الرساله",
  "submit":"ارسال",
  "Certifications": "الشهادات",
  "company":"الشركه",
  "All Copyrights Reserved © Rockal 2023 Designed With ♥ by Baianat":"جميع الحقوق محفوظة © روكال 2023 صنع بكل الـ ♥ بيانات"
  };