export default {
  home: 'Home',
  contact: 'Contact us',
  about: 'About',
  products:'Products',
  subscribe: 'Subscribe',
  cart: 'Cart',
  menu: 'Menu',
  shop: 'Shop',
  press: 'Press',
  advertise:'Advertise',
  store: 'Store',
  search: 'Search',
  applications: 'Applications',
  Sustainability:'Sustainability',
  projects:'Projects',
  'R & D': "R & D",
  translate:'AR',
  'dproducts' : "Featuered Products",
  press2: 'Press Center',
  show:'Show More',
  'our products approved by':'Our Products Approved By',
  'our projects':'Our Projects',
  'browse all':'Browse All',
  'fullname':'Full Name',
  "emai":'Email Address',
  "phone":'Phone Number',
  "message":"Message",
  "submit":"submit",
  "Certifications":"Certifications",
  "company":"Company",
  "All Copyrights Reserved © Rockal 2023 Designed With ♥ by Baianat":"All Copyrights Reserved © Rockal 2023 Designed With ♥ by Baianat",
  "our story": "Our Story",
  "story1":"Rockal was founded in 1997 by Dr. Kamal El Desokey, specialized in trading and importing of thermal insulation materials such as Glasswool, Mineral Wool, Elastomeric Rubber",
  "story2": "Rockal was marked as a significant player at the start of the insulation industry. In 2003 Rockal started its first production line for Stone Wool with domestic technology; At that time, It took the leadership of the insulation materials market in Egypt, introducing locally manufactured Rockwool to the Egyptian Market.",
  "story3": " Advancement in Mineral Wool insulation technology just two years After commissioning of the first production line of Rockwool, we have invested in new equipment and machinery, which enables us for the first time in Egypt’s History to manufacture new products such as Rigid Boards, Pipe Section, Wired Blankets",
  "story4" : "After ten years of domination in the insulation market in Egypt, we have introduced new products that serve various fields such as HVAC, Oil & Gas and Construction. with more tailored products such as Ceramic Fiber, Insulated Pipe Supports, HVAC and air outlets accessories, Sealants and Adhesives.",
  "story5":"A new milestone as a manufacturer leader after years of trading and importing Insulation & HVAC Accessories, Rockal has started the Research & Development for locally manufactured items that have been imported for years, such as Flexible Duct, Duct Connectors, Stick Up Pins, Anchor Pins, Insulation Adhesives and Sealants.",
  "story6":"This is the most significant milestone where high-value investments drove the foundation of sister company Al Alamia for Insulation Co. specializes in Waterproofing Membranes and Extruded Polystyrene XPS Foam Insulation. With the introduction of 2 new State of the Art Production lines that manufacture all types of Bituminous Modified Membranes with all types, such as SBS & APP Modified membranes with various surface finishing",
  "story7":"The introduction of the biggest Mineral Wool Plant in the Region with a capacity of 40,000 tons/yr of Mineral Wool & Rockwool Commissioned in 2022 after two years of Pandemic and Market Challenges, Rockal has prevailed all challenges to introduce a new capability of manufacturing with state of the art technology and fully automated production lines and to introduce highest quality Mineral Wool known in the Egyptian & Regional Markets. As well as introducing Rockwool for Agricultural Applications & Hydroponic Sector and introducing special products for HVAC and Oil & Gas Sector.",
  "our vision":"Our Vision",
  "visioncont":"By following a strict quality policy and Considering international standards and a modern management strategy, we are striving to be a market leader in the stone wool sector.",
  "our message ":"Our Mission",
  "messagecont":"Providing a wide range of insulation materials and reliable solutions that facilitate making a choice that is best for the project in both price and quality.",
  "our values":"Our Values",
  "experience":"Experience",
  "experiencestory":"Our Sales & Marketing teams are well-trained and efficient; they are motivated to achieve our targets, deliver the right and accurate answers to our client’s inquiries, and answer all the technical details concerning Rockal products.",
  "quality":"Quality",
  "qualitystory":"Rockal follows the highest quality standards worldwide by applying many strategies like the 5S and LEAN. Rockal is accredited the ISO9001,8001,18001. Rockal also is certified by the CE mark for its stone wool products. By Conducting over 50 lab tests on the stone wool products, Rockal ensures the highest quality standards for a product carrying its name.",
  "trust":"Trust",
  "truststory":"Rockal name has implied the meaning of trust over the years. Through our significant experience in our field, we can gain the trust of our valued clients and become qualified partners in their journeys to success.",
  "ourteam":"Our Team",
  "Our Business Partners":"Our Business Partners",
  "related":"Related",
  "storedesc": "Rockal is one of the largest and highest rated independent builder providers in the middle east",

};