export default {
  home: 'Home',
  contact: 'Contact us',
  about: 'know more',
  products:'Products',
  subscribe: 'Subscribe',
  cart: 'Cart',
  menu: 'Menu',
  shop: 'Shop',
  press: 'press',
  advertise:'advertise',
  store: 'store',
  search: 'search',
  applications: 'applications',
  Sustainability:'Sustainability',
  projects:'projects',
  'R & D': "R & D",
  translate:'AR',
  'dproducts' : "featuered products",
  press2: 'press center',
  show:'show more',
  'our products approved by':'our products approved by',
  'our projects':'our projects'
};