export default {
  home: 'Home',
  contact: 'Contact us',
  about: 'About',
  products:'Products',
  subscribe: 'Subscribe',
  cart: 'Cart',
  menu: 'Menu',
  shop: 'Shop',
  press: 'Press',
  advertise:'Advertise',
  store: 'Store',
  search: 'Search',
  applications: 'Applications',
  Sustainability:'Sustainability',
  projects:'Projects',
  'R & D': "R & D",
  translate:'AR',
  'dproducts' : "Featuered Products",
  press2: 'Press Center',
  show:'Show More',
  'our products approved by':'Our Products Approved By',
  'our projects':'Our Projects',
  'browse all':'Browse All',
  'fullname':'Full Name',
  "emai":'Email Address',
  "phone":'Phone Number',
  "message":"Message",
  "submit":"submit",
  "Certifications":"Certifications",
  "company":"Company",
  "All Copyrights Reserved © Rockal 2023 Designed With ♥ by Baianat":"All Copyrights Reserved © Rockal 2023 Designed With ♥ by Baianat"
};